.container{
  height: 100%;
  display: flex;
  .navLeft{
    width: 200px;
    background: #001529;
    .menuItem{
      padding: 0 12px;
      margin: 12px;
    }
  }
  .content{
    flex: 1;
    padding: 12px;
  }
}

